/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 100vh;
}

/* Welcome Section */
#welcome {
    width: 100%;
    height: 600px;
    position: relative;
    font-family: 'Josefin Sans', sans-serif;
}

#welcome::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    z-index: -1;
}

/* Children of Welcome Section */
/* Welcome Image */
#welcome-bg-img {
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

/* Menu Bar & Close Button */
.welcome-buttons {
    text-decoration: none;
    display: none;
    position: fixed;
    right: 0%;
    top: 33.5px; /* this is calculated based on navbar height */
    padding-right: 10px;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    cursor: pointer;
    color: white;
    transition: 0.5s;
    z-index: 2; /* needed to be more than navbar's z-index to be on top */
}

/* on hover color of menu-bar, close-button & navbar anchor tags */
#welcome a:hover {
    color:#ffab73;
}

/* Navigation Bar */
.navbar {
    width: 100%;
    padding: 15px 0px;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden; /* To cause transformation of navbar routes */
    z-index: 1; /* to keep on top of everything else while scrolling */
}

/* background change of navbar on scroll and window resize */
.nav-scroll-resize {
    background-color: #435560;
}

.navbar > div {
    transform: translateY(-130%);
    transition: 1.5s;
}

/* Navbar Children */
.navbar-routes {
    padding: 6.50px 0px;
}
.navbar a {
    text-decoration: none;
    padding: 0px 20px;
    font-size: 1.3rem;
    font-weight: bold;
    transition: 0.8s;
    color: rgba(255, 255, 255, 0.788);
    letter-spacing: 3px;
}
#brand {
    font-size: 2.2rem;
}



/* Welcome Text */
.welcome-text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* to allow transformation of children of this div */ 
}

.welcome-text h1 {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.842);
    margin: 10px 0px;
    transform: translateY(130%);
    transition: 1s;
    padding: 2px 0px;
    text-align: center;
}

.welcome-text h2 {
    font-style: italic;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.425);
    text-align: center;
    transform: translateY(-100%);
    transition: 1s;
    padding: 2px 0px;
}












/* About Section */
section#about {
    font-family: 'Akaya Telivigala', cursive;
    padding: 5% 2%;
    width: 100%;
    background-color: white;
    font-style: italic;
}

.about-content {
    width: 100%;
    display: flex;
    overflow: hidden;
}

.about-content > div {
    padding: 1% 2%;
}

.about-image {
    flex: 40%;
    overflow: hidden;
}

.about-text {
    flex: 60%;
    transform: translateX(105%);
    transition: 2s;
}

.about-image img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transform: translateX(-110%);
    transition: 2s;
}

/* .about-image img:hover {
    position: relative;
    margin: 2px;
} */

.about-text h1 {
    color: rgba(0, 0, 0, 0.726);
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-size: 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.096);
    letter-spacing: 5px;
}

.about-text ul {
    list-style-type: none;
}

.about-text ul li {
    font-size: 1.2rem;
    padding: 1% 0%;
    letter-spacing: 1px;
}























/** Services Section **/
section#services {
    font-family: 'Akaya Telivigala', cursive;
    width: 100%;
    padding: 3% 2%;
    /* background-color: #435560; */
    background-color: white;
}

.service-header h1 {
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.116);
    margin-bottom: 3%;
    letter-spacing: 5px;
    font-size: 2rem;
    /* color: rgba(255, 255, 255, 0.884); */
}

.service-card-container {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    width: 100%;
    flex-wrap: wrap;
    overflow: hidden;
}

.service-card {
    max-width: 33.33%;
    
    padding: 1% 2%;
    transition: 2s;
}

#service-card1 {
    transform: translateX(-100%);
}
#service-card2 {
    transform: translateY(-112%);
}
#service-card3 {
    transform: translateX(100%);
}

#service-card4 {
    transform: translateX(-100%);
}
#service-card5 {
    transform: translateY(112%);
}

#service-card6 {
    transform: translateX(100%);
}

.service-card-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.service-card-content > div {
    padding: 5% 3%;
    /* border-radius: 4px; */
    /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19); */
    
}

.card-header {
    background-color: #316B83;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 1.2rem;
    color: white;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    
}
.card-body {
    letter-spacing: 1px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}

.card-footer {
    padding: 3%;
    background-color: #316B83;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.card-button {
    width: 100px;
    border: none;
    background: none;
    background-color:#045762;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    color: white;
    font-size: 0.8rem;
}

.card-button:hover {
    background-color: wheat;
    color: black;
}
























/** Portfolio **/
section#portfolio {
    width: 100%;
    font-family: 'Akaya Telivigala', cursive;
    margin-top: 2%;
    padding: 4% 2%;
}

.portfolio-header h1 {
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.082);
    margin-bottom: 3%;
    letter-spacing: 5px;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.726);
}

.portfolio-content {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.portfolio-image-container {
    padding: 3%;
    width: 50%;
    overflow: hidden;
}

.portfolio-image {
    overflow: hidden;
    transition: 2s;
    position: relative;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: bottom;
    cursor: pointer;
    z-index: -1;
}


#port-img1 {
    transform: translateX(-111%);
}

#port-img2 {
    transform: translateX(111%);
}

#port-img3 {
    transform: translateY(111%);
}

#port-img4 {
    transform: translateY(-111%);
}

/* Fullscreen Icon */
.img-fullscreen {
    position: absolute;
    right: 0%;
    top: 0%;
    color: #ffab73d7;
    cursor: pointer;
    padding: 1%;
    transform: translateX(100%);
    transition: 0.5s;
    font-size: 1.5rem;
}

.portfolio-image-text {
    background-color: #28527a;
    padding: 1%;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    transform: translateX(-100%);
    transition: 1s;
}

.portfolio-button {
    background: none;
    border: none;
    background-color: #ffd384;
    color: rgba(0, 0, 0, 0.541);
    padding: 1%;
    border-radius: 4px;
    margin-right: 5px;
    font-style: italic;
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    z-index: -1;
}


.image-modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.842);
    z-index: 1;
    text-align: center;
    /* opacity: 1; */
}

.image-modal-content {
    width: 95%;
    height: 95%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.image-modal-content img {
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    object-fit: contain;
}

button.mod-img-close {
    position: fixed;
    left: 96%;
    top: 2%;
    font-size: 1.4rem;
    cursor: pointer;
    z-index: 20;
    display: none;
}



/* Testimonial */
section#testimonial {
    padding: 3%;
    background-color: darkgrey;
    font-family: 'Akaya Telivigala', cursive;
}

.testimonial-header {
    text-align: center;
    border-bottom: 1px solid black;
    padding-bottom: 1%;
}

.testimonial-header h1 {
    font-size: 3rem;
    letter-spacing: 4px;
}

.testimonial-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.testimonial-content > div {
    width: 33.33%;
    padding: 2%;
}

/* .testimonial-container {
    animation-name: testimonial-animate;
} */

.testimonial-animate {
    animation-name: test-animate;
    animation-duration: 7s;
}

@keyframes test-animate {
    from {width: 0%; height: 0%;}
    to {width: 100%; height: 100%;}
  }



.testimonial-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
}


.testimonial-image img {
    width: 60%;
    object-fit: contain;
    margin: auto;
    border-radius: 50%;
}






/** Contact Me Section **/
section#contact {
    font-family: 'Akaya Telivigala', cursive;
    display: flex;
    align-items: center;
    background-color: #1e212dc9;
    color: white;
}

section#contact > div {
    width: 50%;
    padding: 6% 5%;
}

.contact-note {
    border-right: 1px solid rgba(0, 0, 0, 0.123);
}

.contact-note h1, p, ul {
    margin-bottom: 5%;
}

.contact-note h1 {
    font-size: 2.2rem;
    letter-spacing: 3px;
}

.contact-note p {
    font-size: 1.3rem;
    line-height: 1.4;
    letter-spacing: 1px;
}

.contact-note ul {
    list-style: square;
    font-size: 1.2rem;
    margin-left: 18px;
}

.contact-note ul li {
    padding: 1%;
    letter-spacing: 1px;
}



.contact-form .inputs {
    width: 100%;
    padding: 2%;
} 

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.contact-form input, select {
    width: 80%;
    padding: 1% 2%;
    font-size: 1.3rem;
    border-radius: 4px;
    outline: none;
    border: none;
}

.contact-form select, input[type=submit] {
    font-size: inherit;
    padding: 1%;
}

select option {
    padding: 2% 0;
}

.contact-form input[type=submit] {
    background-color: steelblue;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.contact-form input[type=submit]:hover {
    background-color: tomato;
}




/* Footer */
#footer {
    background-color: #0A1931;
    display: flex;
    padding: 3% 2%;
}

#footer > div {
    width: 50%;
    padding: 1% 3%;
}

#footer h2, #footer p {
    padding-bottom: 1%;
    color: rgba(255, 255, 255, 0.671);
    font-style: italic;
    letter-spacing: 2px;
}

#footer h2 {
    margin-bottom: 3%;
    border-bottom: 2px solid rgba(255, 255, 255, 0.226);
}

#footer p {
    margin-bottom: 1%;  
}

#footer a {
    color: #005A8D;
    padding: 5px 10px;
    margin-right: 10px;
    border: 1px solid rgba(255, 255, 255, 0.171);
    border-radius: 50%;
    transition: 0.5s;
}

#footer a:hover {
    background-color: burlywood;
    color: black;
}





/* Media Queries */

@media (max-width:1100px) and (min-width:600px) {
    .welcome-text h1 {
        font-size: 3rem;
    }
    .welcome-text h2 {
        font-size: 1.5rem;
    }
    .service-card {
        max-width: 50%;
    }




    /* Contact Section */

    section#contact {
        display: block;
        padding: 6% 1%;
        /* display: block; */
    }
    
    section#contact > div {
        width: 100%;
        padding: 2% 5%;
    }


    /* Footer Section */

    #footer {
        display: block;
    }
    
    #footer > div {
        width: 100%;
        padding: 4% 2%;
    }

    #footer h2 {
        margin-bottom: 4%;
    }
}

@media only screen and (max-width: 600px) {

    .welcome-buttons {
        top: 24.5px;
        font-size:1.5rem;
    }

    #brand {
        font-size: 1.2rem;
    }

    .navbar a {
        font-size: 1.2rem;
    }

    .welcome-text h1 {
        font-size: 2rem;
    }

    .welcome-text h2 {
        font-size: 1rem;
    }

    .service-card {
        max-width: 100%;
        margin-bottom: 20px;
    }

     /* Contact Section */

     section#contact {
        padding: 6% 1%;
        display: block;
    }
    
    section#contact > div {
        width: 100%;
        padding: 2% 5%;
    }





    /* Footer Section */

    #footer {
        display: block;
    }
    
    #footer > div {
        width: 100%;
        padding: 5% 2%;
    }

    #footer h2 {
        margin-bottom: 5%;
    }

} 

@media only screen and (max-width: 1100px) {

    #welcome {
        height: 600px;
    }
    .navbar {
        background-color: #435560;
    }
    .navbar, #menu-bar {
        display: block;
    }
    .navbar-routes {
        display: none;
    }
    .navbar-routes-responsive {
        display: block;
    }
    .navbar-routes-responsive a {
        display: block;
        padding: 15px 20px;
    }

    .about-content {
        display: block;
    }

    .about-content > div {
        width: 100%;
    }

    .portfolio-content {
        display: block;
        width: 100%;
    }

    .portfolio-image-container {
        width: 100%;
    }

}
